{
  "name": "links-awakening",
  "version": "0.0.2",
  "description": "Recursively check a website for broken links",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "links-awakening": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test test/"
  },
  "dependencies": {
    "htmlparser2": "^8.0.1"
  },
  "packageManager": "pnpm@7.21.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "typescript": "^4.9.4"
  }
}
